DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=manu
S3_BUCKET="bucket"
REGION="region"
AWS_ACCESS_KEY_ID="access-key"
AWS_SECRET_ACCESS_KEY="secret-key"
COGNITO_USER_POOL_ID="pool-id"
COGNITO_CLIENT_ID=client-id
JWT_PUBLIC_KEY=public-key
ML_INFERENCE_ENDPOINT=http://localhost:8000
